# NightSpot

android/NightSpot/app/: build.gradle
android/NightSpot/app/src/androidTest/java/com/nighter/nightspot/: ExampleInstrumentedTest.java
android/NightSpot/app/src/main/: AndroidManifest.xml
android/NightSpot/app/src/main/java/com/nighter/nightspot/: MainActivity.java
android/NightSpot/app/src/main/java/com/nighter/nightspot/adapter/: CategoryAdapter.java  MenuAdapter.java  MySpotsAdapter.java  MyVisitsAdapter.java  SpotAdapter.java  SpotPhotoAdapter.java  VisitUsersAdapter.java
android/NightSpot/app/src/main/java/com/nighter/nightspot/fragments/: HomeFragment.java  LogInFragment.java  MarkAsVisitedFragment.java  MenuFragment.java  ModifyFragment.java  MySpotsFragment.java  MyVisitsFragment.java  RegistrationFragment.java  (+7 more)
android/NightSpot/app/src/main/res/drawable/: alert_dialog_custom.xml  border_background.xml  favourites_button_selector.xml  login_white_button.xml  round_black_button.xml  round_orange_button.xml  round_orange_edit_text_border.xml
android/NightSpot/app/src/main/res/layout/: activity_main.xml  alert_dialog_custom.xml  category_row.xml  fragment_home.xml  fragment_log_in.xml  fragment_mark_as_visited.xml  fragment_menu.xml  fragment_modify.xml  fragment_my_spots.xml  fragment_my_visits.xml  fragment_registration.xml  fragment_registration_last_part.xml  fragment_registration_part_three.xml  fragment_registration_part_two.xml  fragment_spot.xml  fragment_ticket.xml  fragment_user.xml  fragment_visit_users.xml  menu_row.xml  myvisitssppots_row.xml  spot_img_row.xml  spot_row.xml  swapper.xml  visit_users_row.xml
android/NightSpot/app/src/main/res/navigation/: nav_graph.xml
android/NightSpot/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/NightSpot/app/src/main/res/values-it-rIT/: strings.xml
android/NightSpot/app/src/main/res/values-night/: themes.xml
android/NightSpot/app/src/test/java/com/nighter/nightspot/: ExampleUnitTest.java
(+177 files in other folders)
