<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SpotFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spotImg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/primaryCostraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/Nightviolet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spotImg">

        <TextView
            android:id="@+id/spotName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="spotName"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="25dp"
            android:layout_marginTop="15dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintTop_toBottomOf="@id/spotName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/lightGrey"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

                <TextView
                    android:id="@+id/spotContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="spotContact: "
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/spotPosition"
                    android:paddingLeft="15dp" />

                <TextView
                    android:id="@+id/spotPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="spotPosition: "
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spotContact"
                    app:layout_constraintBottom_toTopOf="@id/spotTimetables"
                    android:paddingLeft="15dp"/>

                <TextView
                    android:id="@+id/spotTimetables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="age: "
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spotPosition"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingLeft="15dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/AddFavorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/setVisit"
            android:text="Add to Favourites"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/setVisit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Mark as Visited"
            app:layout_constraintStart_toEndOf="@id/AddFavorites"/>



    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>