<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="100dp"
    app:cardElevation="5dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/lightGrey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/immagine"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/spot_immagine"
                android:layout_width="75dp"
                android:layout_height="75dp" />


        </androidx.cardview.widget.CardView>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/spotName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Spot name:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/immagine"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18sp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_marginStart="30dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
